01		वाल्मीकिनगर	धीरेन्द्र प्रताप सिंह उर्फ रिंकू सिंह	पुरुष	जद(यू)	9798105666	mla-vnagar-bih@nic.in
02		रामनगर (अ॰जा॰)	भागीरथी देवी	महिला	भाजपा	9931378642	mla-ramnagar-bih@nic.in
03		नरकटियागंज	रश्मि वर्मा	महिला	भाजपा	7484005022	mla-nktganj-bih@nic.in
04		बगहा	राम सिंह	पुरुष	भाजपा	9430025191	mla-bagaha-bih@nic.in
05		लौरिया	विनय बिहारी	पुरुष	भाजपा	9431203456	mla-lauriya-bih@nic.in
06		नौतन	नारायण प्रसाद	पुरुष	भाजपा	9939587607	mla-nautan-bih@nic.in
07		चनपटिया	उमाकांत सिंह	पुरुष	भाजपा	9304396277	mla-chanpatiya-bih@nic.in
08		बेतिया	रेणु देवी	महिला	भाजपा	9431212004	mla-bettiah-bih@nic.in
09		सिकटा	वीरेंद्र प्रसाद गुप्ता	पुरुष	सीपीआई(एम-एल)(एल)	9470090576	mla-sikata-bih@nic.in
10		रक्सौल	प्रमोद कुमार सिन्हा	पुरुष	भाजपा	9431233212	mla-raxaul-bih@nic.in
11		सुगौली	ई॰ शशि भूषण सिंह	पुरुष	राजद	7763805522	mla-sugauli-bih@nic.in
12		नरकटिया	शमीम अहमद	पुरुष	राजद	9472828686	mla-narkatiya-bih@nic.in
13		हरसिद्धि (अ॰जा॰)	कृष्णनंदन पासवान	पुरुष	भाजपा	9431800725	mla-harsiddhi-bih@nic.in
14		गोविन्दगंज	सुनील मणि तिवारी	पुरुष	भाजपा	9431054317	mla-govindganj-bih@nic.in
15		केसरिया	शालिनी मिश्रा	महिला	जद(यू)	9810083095	mla-kesariya-bih@nic.in
16		कल्याणपुर	मनोज कुमार यादव	पुरुष	राजद	7562815044	mla-kalyanpur-bih@nic.in
17		पिपरा	श्यामबाबू प्रसाद यादव	पुरुष	भाजपा	7260011089	mla-pipra-bih@nic.in
18		मधुबन	राणा रणधीर	पुरुष	भाजपा	9939941022	mla-madhuban-bih@nic.in
19		मोतिहारी	प्रमोद कुमार	पुरुष	भाजपा	9431811031	mla-motihari-bih@nic.in
20		चिरैया	लाल बाबू प्रसाद गुप्ता	पुरुष	भाजपा	8002753890	mla-chiraiya-bih@nic.in
21		ढाका	पवन कुमार जायसवाल	पुरुष	भाजपा	8987300001	mla-dhaka-bih@nic.in
22		शिवहर	चेतन आनंद	पुरुष	राजद	9546989449	mla-sheohar-bih@nic.in
23		रीगा	मोती लाल प्रसाद	पुरुष	भाजपा	9473199110	mla-riga-bih@nic.in
24		बथनाहा (अ॰जा॰)	अनिल कुमार	पुरुष	भाजपा	8210064841	bla-bathnaha-bih@nic.in
25		परिहार	गायत्री देवी	महिला	भाजपा	9431082548	mla-parihar-bih@nic.in
26		सुरसंड	दिलीप राय	पुरुष	जद(यू)	9430508851	mla-sursand-bih@nic.in
27		बाजपट्टी	मुकेश कुमार यादव	पुरुष	राजद	9471230325	mla-bajpatti-bih@nic.in
28		सीतामढ़ी	मिथिलेश कुमार	पुरुष	भाजपा	9431067307	mla-sitamarhi-bih@nic.in
29		रून्नीसैदपुर	पंकज कुमार मिश्र	पुरुष	जद(यू)	9470710009	mla-rsaidpur-bih@nic.in
30		बेलसंड	संजय कुमार गुप्ता	पुरुष	राजद	9431813367	mla-belsand-bih@nic.in
31		हरलाखी	सुधांशु शेखर	पुरुष	जद(यू)	9470088179	mla-harlakhi-bih@nic.in
32		बेनीपट्टी	विनोद नारायण झा	पुरुष	भाजपा	9431815798	mla-benipatti-bih@nic.in
33		खजौली	अरूण शंकर प्रसाद	पुरुष	भाजपा	9471009136	mla-khajauli-bih@nic.in
34		बाबूबरही	मीना कुमारी	महिला	जद(यू)	7091454112	mla-babubarhi-bih@nic.in
35		बिस्फी	हरीभूषण ठाकुर ‘‘बचोल’’	पुरुष	भाजपा	9431086734	mla-bisfi-bih@nic.in
36		मधुबनी	समीर कुमार महासेठ	पुरुष	राजद	9431011416	mla-madhubani-bih@nic.in
37		राजनगर (अ॰जा॰)	डा॰ रामप्रीत पासवान	पुरुष	भाजपा	9431402258	mla-rajnagar-bih@nic.in
38		झंझारपुर	नीतीश मिश्रा	पुरुष	भाजपा	9934020060	mla-jjpur-bih@nic.in
39		फुलपरास	शीला कुमारी	महिला	जद(यू)	7277827482	mla-fulparas-bih@nic.in
40		लौकहा	भारत भूषण मंडल	पुरुष	राजद	9123277269	mla-laukaha-bih@nic.in
41		निर्मली	अनिरूद्ध प्रसाद यादव	पुरुष	जद(यू)	9431821910	mla-nirmali-bih@nic.in
42		पिपरा	रामविलास कामत	पुरुष	जद(यू)	9431440776	mla-pipra2-bih@nic.in
43		सुपौल	बिजेन्द्र प्रसाद यादव	पुरुष	जद(यू)	9431411273	mla-supaul-bih@nic.in
44		त्रिवेणीगंज (अ॰जा॰)	वीणा भारती	महिला	जद(यू)	9473194485	mla-tvganj-bih@nic.in
45		छातापुर	नीरज कुमार सिंह	पुरुष	भाजपा	9431245590	mla-chatapur-bih@nic.in
46		नरपतगंज	जय प्रकाश यादव	पुरुष	भाजपा	7979977504	mla-npganj-bih@nic.in
47		रानीगंज (अ॰जा॰)	अचमित ऋषिदेव	पुरुष	जद(यू)	9430047991	mla-raniganj-bih@nic.in
48		फारबिसगंज	विद्या सागर केशरी	पुरुष	भाजपा	9470487987	mla-fbganj-bih@nic.in
49		अररिया	आबिदुर रहमान	पुरुष	आईएनसी	9431087766	mla-araria-bih@nic.in
50		जोकीहाट	शाहनवाज	पुरुष	एआईएमआईएम	9473198338	mla-jokihat-bih@nic.in
51		सिकटी	विजय कुमार मंडल	पुरुष	भाजपा	8825343367	mla-sikti-bih@nic.in
52		बहादुरगंज	मोहम्मद अनजार नईमी	पुरुष	एआईएमआईएम	9430467779	mla-bdganj-bih@nic.in
53		ठाकुरगंज	सउद आलम	पुरुष	राजद	9431816000	mla-tkganj-bih@nic.in
54		किशनगंज	इजहारूल हुसैन	पुरुष	आईएनसी	8521786757	mla-kishanganj-bih@nic.in
55		कोचाधामन	मुहम्मद इजहार असफी	पुरुष	एआईएमआईएम	9430599143	mla-kdhaman-bih@nic.in
56		अमौर	अखतरूल ईमान	पुरुष	एआईएमआईएम	9431267572	mla-amour-bih@nic.in
57		बायसी	सैयद रूकनुददीन अहमद	पुरुष	एआईएमआईएम	9934461278	mla-baisi-bih@nic.in
58		कसबा	मो॰ आफाक आलम	पुरुष	आईएनसी	9473199249	mla-kasba-bih@nic.in
59		बनमनखी (अ॰जा॰)	कृष्ण कुमार ऋषि	पुरुष	भाजपा	9431800562	mla-banmakhi-bih@nic.in
60		रूपौली	बीमा भारती	महिला	जद(यू)	9431800563	mla-rupauli-bih@nic.in
61		धमदाहा	लेशी सिंह	महिला	जद(यू)	9471047767	mla-dhamdaha-bih@nic.in
62		पूर्णियाँ	विजय कुमार खेमका	पुरुष	भाजपा	9473198698	mla-purnea-bih@nic.in
63		कटिहार	तारकिशोर प्रसाद	पुरुष	भाजपा	9431814944	mla-katihar-bih@nic.in
64		कदवा	शकील अहमद खाँ	पुरुष	आईएनसी	9801920739	mla-kadwa-bih@nic.in
65		बलरामपुर	महबूब आलम	पुरुष	सीपीआई(एम-एल)(एल)	8521116610	mla-balrampur-bih@nic.in
66		प्राणपुर	निशा सिंह	महिला	भाजपा	8051581004	mla-pranpur-bih@nic.in
67		मनिहारी (अ॰ज॰जा॰)	मनोहर प्रसाद सिंह	पुरुष	आईएनसी	9473198222	mla-manihari-bih@nic.in
68		बरारी	बिजय सिंह	पुरुष	जद(यू)	9279949852	mla-barari-bih@nic.in
69		कोढ़ा (अ॰जा॰)	कविता देवी	महिला	भाजपा	9431229921	mla-kodha-bih@nic.in
70		आलमनगर	नरेन्द्र नारायण यादव	पुरुष	जद(यू)	9430053484	mla-alamnagar-bih@nic.in
71		बिहारीगंज	निरंजन कुमार मेहता	पुरुष	जद(यू)	9801577116	mla-bihariganj-bih@nic.in
72		सिंहेशवर (अ॰जा॰)	चन्द्रहास चौपाल	पुरुष	राजद	8603045710	mla-singhwr-bih@nic.in
73		मधेपुरा	चन्द्रशेखर	पुरुष	राजद	9473194231	mal-madhepura-bih@nic.in
74		सोनवर्षा (अ॰जा॰)	रत्नेश सादा	पुरुष	जद(यू)	9473199255	mla-sonebarsa-bih@nic.in
75		सहरसा	आलोक रंजन	पुरुष	भाजपा	9473199372	mla-saharsa-bih@nic.in
76		सिमरी बख्तियारपुर	युसुफ सलाहउद्दीन	पुरुष	राजद	9507243610	mla-simri-bih@nic.in
77		महिषी	गुंजेश्‍वर साह	पुरुष	जद(यू)	9431810418	mla-mahisi-bih@nic.in
78		कुशेश्‍वरस्‍थान (अ॰जा॰)	अमन भूषण हजारी	पुरुष	जद(यू)	8434409454	
79		गौड़ाबौराम	स्वर्णा सिंह	महिला	भाजपा	9693106205	mla-gbauram-bih@nic.in
80		बेनीपुर	विनय कुमार चौधरी	पुरुष	जद(यू)	9431219085	mla-benipur-bih@nic.in
81		अलीनगर	मिश्री लाल यादव	पुरुष	भाजपा	9431819191	mla-alinagar-bih@nic.in
82		दरभंगा ग्रामीण	ललित कुमार यादव	पुरुष	राजद	9431821873	mla-dbggramin-bih@nic.in
83		दरभंगा	संजय सरावगी	पुरुष	भाजपा	9431219050	mla-darbhanga-bih@nic.in
84		हायाघाट	राम चन्द्र प्रसाद	पुरुष	भाजपा	9430044084	mla-hayaghat-bih@nic.in
85		बहादुरपुर	मदन सहनी	पुरुष	जद(यू)	9431800962	mla-bahadurpur-bih@nic.in
86		केवटी	मुरारी मोहन झा	पुरुष	भाजपा	9431293906	mla-kevati-bih@nic.in
87		जाले	जिवेश कुमार	पुरुष	भाजपा	9955997002	mla-jale-bih@nic.in
88		गायघाट	निरंजन राय	पुरुष	राजद	9931208305	mla-gaighat-bih@nic.in
89		औराई	राम सूरत कुमार	पुरुष	भाजपा	9431239846	mla-aurai-bih@nic.in
90		मीनापुर	राजीव कुमार उर्फ मुन्ना यादव	पुरुष	राजद	9931477202	mla-minapur-bih@nic.in
91		बोचहाँ (अ॰जा॰)	अमर कुमार पासवान	पुरुष	राजद	9006882233	mla-bochaha-bih@nic.in
92		सकरा (अ॰जा॰)	अशोक कुमार चौधरी	पुरुष	जद(यू)	9334392511	mla-sakara-bih@nic.in
93		कुढ़नी	केदार प्रसाद गुप्ता	पुरुष	बीजेपी	9334218308	mla-kudhani-bih@nic.in
94		मजुफ्फरपुर	विजेन्द्र् चौधरी	पुरुष	आईएनसी	9431238300	mla-muz-bih@nic.in
95		काँटी	मोहम्मद इसराईल मंसूरी	पुरुष	राजद	9430090000	mla-kanti-bih@nic.in
96		बरूराज	अरूण कुमार सिंह	पुरुष	भाजपा	9334854849	mla-baruraj-bih@nic.in
97		पारू	अशोक कुमार सिंह	पुरुष	भाजपा	9934872525	mla-paru-bih@nic.in
98		साहेबगंज	राजू कुमार सिंह	पुरुष	भाजपा	7004761388	mla-sahebganj-bih@nic.in
99		बैकुण्ठपुर	प्रेम शंकर प्रसाद	पुरुष	राजद	9934933865	mla-bkpur-bih@nic.in
100		बरौली	रामप्रवेश राय	पुरुष	भाजपा	9431217135	mla-barauli-bih@nic.in
101		गोपालगंज	कुसुम देवी	महिला	भाजपा	9560620203	mla-gopalganj-bih@nic.in
102		कुचायकोट	अमरेन्द्र कुमार पाण्डेय	पुरुष	जद(यू)	9431812497	mla-kuchaikot-bih@nic.in
103		भोरे (अ॰जा॰)	सुनील कुमार	पुरुष	जद(यू)	9431492265	mla-bhore-bih@nic.in
104		हथुआ	राजेश कुमार सिंह	पुरुष	राजद	9661362911	mla-hathua-bih@nic.in
105		सिवान	अवध विहारी चौधरी ✪	पुरुष	राजद	9431267888	mla-siwan-bih@nic.in
106		जीरादेई	अमरजीत कुशवाहा	पुरुष	सीपीआई(एम-एल)(एल)	9801950010	mla-jiradei-bih@nic.in
107		दरौली (अ॰जा॰)	सत्यदेव राम	पुरुष	सीपीआई(एम-एल)(एल)	9934448133	mla-darauli-bih@nic.in
108		रघुनाथपुर	हरिशंकर यादव	पुरुष	राजद	9931757965	mla-raghupur-bih@nic.in
109		दरौंदा	कर्णजीत सिंह उर्फ व्यास सिंह	पुरुष	भाजपा	9431407520	mla-daraunda-bih@nic.in
110		बड़हरिया	बच्चा पाण्डेय	पुरुष	राजद	9631230577	mla-barhariya-bih@nic.in
111		गोरेयाकोठी	देवेश कान्त सिंह	पुरुष	भाजपा	9939431307	mla-goriakothi-bih@nic.in
112		महाराजगंज	विजय शंकर दूबे	पुरुष	आईएनसी	9431015231	mla-mrjganj-bih@nic.in
113		एकमा	श्रीकान्त यादव	पुरुष	राजद	9830020745	mla-ekma-bih@nic.in
114		मांझी	डॉ॰ सत्येन्द्र यादव	पुरुष	सीपीआई(एम)	9471927463	mla-manjhi-bih@nic.in
115		बनियापुर	केदार नाथ सिंह	पुरुष	राजद	9431812521	mla-baniapur-bih@nic.in
116		तरैया	जनक सिंह	पुरुष	भाजपा	9006560012	mla-taraiya-bih@nic.in
117		मढ़ौरा	जितेन्द्र कुमार राय	पुरुष	राजद	9471004128	mla-madhaura-bih@nic.in
118		छपरा	डा॰ सी॰एन॰ गुप्ता	पुरुष	भाजपा	9431218881	mla-chapra-bih@nic.in
119		गरखा (अ॰जा॰)	सुरेन्द्र राम	पुरुष	राजद	8210796920	mla-garkha-bih@nic.in
120		अमनौर	कृष्ण कुमार मंटू	पुरुष	भाजपा	9471004121	mla-amnaur-bih@nic.in
121		परसा	छोटे लाल राय	पुरुष	राजद	8294713043	mla-parsa-bih@nic.in
122		सोनपुर	डॉ॰ रामानुज प्रसाद	पुरुष	राजद	9431812900	mla-sonepur-bih@nic.in
123		हाजीपुर	अवधेश सिंह	पुरुष	भाजपा	9801103287	mla-hajipur-bih@nic.in
124		लालगंज	संजय कुमार सिंह	पुरुष	भाजपा	9835012180	mla-lalganj-bih@nic.in
125		वैशाली	सिद्धार्थ पटेल	पुरुष	जद(यू)	9931207714	mla-vaishali-bih@nic.in
126		महुआ	मुकेश कुमार रौशन	पुरुष	राजद	9934466447	mla-mahua-bih@nic.in
127		राजापाकार (अ॰जा॰)	प्रतिमा कुमारी	महिला	आईएनसी	9905633890	mla-rajapakar-bih@nic.in
128		राघोपुर	तेजस्वी प्रसाद यादव	पुरुष	राजद	9546577991	mla-raghopur-bih@nic.in
129		महनार	वीणा सिंह	महिला	राजद	9095979095	mla-mahnar-bih@nic.in
130		पातेपुर (अ॰जा॰)	लखेंद्र कुमार रौशन	पुरुष	भाजपा	9934944096	mla-patepur-bih@nic.in
131		कल्याणपुर (अ॰जा॰)	महेश्वर हजारी	पुरुष	जद(यू)	9473193337	mla-kalyanpur2-bih@nic.in
132		वारिसनगर	अशोक कुमार	पुरुष	जद(यू)	9473199993	mla-varisnagar-bih@nic.in
133		समस्तीपुर	अख्तरूल इस्लाम शाहीन	पुरुष	राजद	9472455555	mla-samastipur-bih@nic.in
134		उजियारपुर	आलोक कुमार मेहता	पुरुष	राजद	9431807369	mla-ujiyarpur-bih@nic.in
135		मोरवा	रणविजय साहू	पुरुष	राजद	9386153874	mla-morwa-bih@nic.in
136		सरायरंजन	विजय कुमार चौधरी	पुरुष	जद(यू)	9534099997	mla-sarairanjan-bih@nic.in
137		मोहिउद्दीननगर	राजेश कुमार सिंह	पुरुष	भाजपा	7762090822	mla-mnagar-bih@nic.in
138		विभूतिपुर	अजय कुमार	पुरुष	सीपीआई(एम)	9431425195	mla-vibhutipur-bih@nic.in
139		रोसड़ा (अ॰जा॰)	बीरेन्द्र कुमार	पुरुष	भाजपा	9473011334	mla-rosera-bih@nic.in
140		हसनपुर	तेज प्रताप यादव	पुरुष	राजद	7739469600	mla-hasanpur-bih@nic.in
141		चेरिया बरियारपुर	राजवंशी महतो	पुरुष	राजद	9470445938	mla-cheriya-bih@nic.in
142		बछवाड़ा	सुरेन्द्र मेहता	पुरुष	भाजपा	9199799049	mla-bachwara-bih@nic.in
143		तेघड़ा	राम रतन सिंह	पुरुष	सीपीआई	9934840809	mla-teghra-bih@nic.in
144		मटिहानी	राज कुमार सिंह	पुरुष	जद(यू)	9110170028	mla-matihani-bih@nic.in
145		साहेबपुर कमाल	सत्तानन्द सम्बुद्ध उर्फ ललन	पुरुष	राजद	9334192842	mla-skalam-bih@nic.in
146		बेगूसराय	कुंदन कुमार	पुरुष	भाजपा	9162908891	mla-begusarai-bih@nic.in
147		बखरी (अ॰जा॰)	सुर्यकान्त पासवान	पुरुष	सीपीआई	8226859521	mla-bakhri-bih@nic.in
148		अलौली (अ॰जा॰)	रामवृक्ष सदा	पुरुष	राजद	9006170795	mla-alauli-bih@nic.in
149		खगड़िया	छत्रपति यादव	पुरुष	आईएनसी	9304054650	mla-khagaria-bih@nic.in
150		बेलदौर	पन्ना लाल सिंह पटेल	पुरुष	जद(यू)	9431231033	mla-beldaur-bih@nic.in
151		परबत्ता	डॉक्टर संजीव कुमार	पुरुष	जद(यू)	9431432049	mla-parbatta-bih@nic.in
152		बिहपुर	कुमार शैलेन्द्र	पुरुष	भाजपा	7979924526	mla-bihpur-bih@nic.in
153		गोपालपुर	नरेन्द्र कुमार नीरज	पुरुष	जद(यू)	9431022014	mla-gopalpur-bih@nic.in
154		पीरपैंती (अ॰जा॰)	ललन कुमार	पुरुष	भाजपा	9430743796	mla-pirpainti-bih@nic.in
155		कहलगांव	पवन कुमार यादव	पुरुष	भाजपा	9431107669	mla-kahalgaon-bih@nic.in
156		भागलपुर	अजीत शर्मा	पुरुष	आईएनसी	8877777744	mla-bhagalpur-bih@nic.in
157		सुलतानगंज	ललित नारायण मंडल	पुरुष	जद(यू)	9430088839	mla-sultanganj-bih@nic.in
158		नाथनगर	अली अशरफ सिद्दिकी	पुरुष	राजद	9431001782	mla-nathnagar-bih@nic.in
159		अमरपुर	जयन्त राज	पुरुष	जद(यू)	7631743322	mla-amarpur-bih@nic.in
160		धोरैया (अ॰जा॰)	भूदेव चौधरी	पुरुष	राजद	9431214122	mla-ghoraiya-bih@nic.in
161		बाँका	राम नारायण मंडल	पुरुष	भाजपा	8271483001	mla-banka-bih@nic.in
162		कटोरिया (अ॰ज॰जा॰)	डॉ॰ निक्की हेम्ब्रम	महिला	भाजपा	9199541500	mla-katoria-bih@nic.in
163		बेलहर	मनोज यादव	पुरुष	जद(यू)	9431213333	mla-belhar-bih@nic.in
164		तारापुर	राजीव कुमार सिंह	पुरुष	जद(यू)	9931271532	
165		मुंगेर	प्रणव कुमार	पुरुष	भाजपा	9504371121	mla-munger-bih@nic.in
166		जमालपुर	अजय कुमार सिंह	पुरुष	आईएनसी	9431671652	mla-jamalpur-bih@nic.in
167		सूर्यगढ़ा	प्रहलाद यादव	पुरुष	राजद	9801810924	mla-suryagadha-bih@nic.in
168		लखीसराय	विजय कुमार सिन्हा	पुरुष	भाजपा	9431011811	mla-lakhisarai-bih@nic.in
169		शेखपुरा	विजय कुमार	पुरुष	राजद	9931830322	mla-sheikhpura-bih@nic.in
170		बरबीघा	सुदर्शन कुमार	पुरुष	जद(यू)	9955333333	mla-barbigha-bih@nic.in
171		अस्थावा	जितेंद्र कुमार	पुरुष	जद(यू)	9431815846	mla-asthawa-bih@nic.in
172		बिहारशरीफ	डॉ॰ सुनील कुमार	पुरुष	भाजपा	9431815596	mla-biharsharif-bih@nic.in
173		राजगीर (अ॰जा॰)	कौशल किशोर	पुरुष	जद(यू)	9304408081	mla-rajgir-bih@nic.in
174		इस्लामपुर	राकेश कुमार रौशन	पुरुष	राजद	9431495089	mla-islampur-bih@nic.in
175		हिलसा	कृष्णामुरारी शरण उर्फ प्रेम मुखिया	पुरुष	जद(यू)	9431487040	mla-hilsa-bih@nic.in
176		नालन्दा	श्रवण कुमार	पुरुष	जद(यू)	9471006315	mla-nalanda-bih@nic.in
177		हरनौत	हरि नारायण सिंह	पुरुष	जद(यू)	9431821883	mla-harnaut-bih@nic.in
178		मोकामा	नीलम देवी	महिला	राजद	9431800577	mla-mokama-bih@nic.in
179		बाढ़	ज्ञानेन्द्र कुमार सिंह	पुरुष	भाजपा	9471008384	mla-barh-bih@nic.in
180		बख्तियारपुर	अनिरूद्ध कुमार	पुरुष	राजद	7258065449	mla-bktyarpur-bih@nic.in
181		दीघा	संजीव चौरसिया	पुरुष	भाजपा	9431020110	mla-digha-bih@nic.in
182		बाँकीपुर	नितिन नवीन	पुरुष	भाजपा	9431011451	mla-banktipur-bih@nic.in
183		कुम्हरार	अरूण कुमार सिन्हा	पुरुष	भाजपा	9431800613	mla-kumhrar-bih@nic.in
184		पटना साहिब	नन्द किशोर यादव	पुरुष	भाजपा	9431022112	mla-psaheb-bih@nic.in
185		फतुहा	डॉ॰ रामानन्द यादव	पुरुष	राजद	9835044621	mla-fatwa-bih@nic.in
186		दानापुर	रित लाल राय	पुरुष	राजद	9431600009	mla-danapur-bih@nic.in
187		मनेर	भाई वीरेन्द्र	पुरुष	राजद	9473386304	mla-maner-bih@nic.in
188		फुलवारी (अ॰जा॰)	गोपाल रविदास	पुरुष	सीपीआई(एम-एल)(एल)	9693985419	mla-phulwari-bih@nic.in
189		मसौढ़ी (अ॰जा॰)	रेखा देवी	महिला	राजद	9430253147	mla-masaurhi-bih@nic.in
190		पालीगंज	संदीप सौरभ	पुरुष	सीपीआई(एम-एल)(एल)	9013778740	mla-paliganj-bih@nic.in
191		बिक्रम	सिद्धार्थ सौरव	पुरुष	आईएनसी	9430233680	mla-bikram-bih@nic.in
192		संदेश	किरण देवी	महिला	राजद	9472073433	mla-sandesh-bih@nic.in
193		बड़हरा	राघवेन्द्र प्रताप सिंह	पुरुष	भाजपा	9431027099	mla-barhara-bih@nic.in
194		आरा	अमरेन्द्र प्रताप सिंह	पुरुष	भाजपा	9431821987	mla-arrah-bih@nic.in
195		अगिआँव (अ॰जा॰)	मनोज मंजिल	पुरुष	सीपीआई(एम-एल)(एल)	8789910104	mla-agiaon-bih@nic.in
196		तरारी	सुदामा प्रसाद	पुरुष	सीपीआई(एम-एल)(एल)	7292997354	mla-tarari-bih@nic.in
197		जगदीशपुर	राम विशुन सिंह	पुरुष	राजद	8292360090	mla-jagdishpur-bih@nic.in
198		शाहपुर	राहुल तिवारी	पुरुष	राजद	9334101221	mla-shahpur-bih@nic.in
199		ब्रहमपुर	शंम्भू नाथ यादव	पुरुष	राजद	9661352225	mla-brahmpur-bih@nic.in
200		बक्सर	संजय कुमार तिवारी उर्फ मुन्ना तिवारी	पुरुष	आईएनसी	9431433758	mla-buxar-bih@nic.in
201		डुमराँव	अजीत कुमार सिंह	पुरुष	सीपीआई(एम-एल)(एल)	7488997782	mla-dumraon-bih@nic.in
202		राजपुर (अ॰जा॰)	विश्व नाथ राम	पुरुष	आईएनसी	9431682530	mla-rajpur-bih@nic.in
203		रामगढ़	सुधाकर सिंह	पुरुष	राजद	9431076005	mla-ramgarh-bih@nic.in
204		मोहनिया (अ॰जा॰)	संगीता कुमारी	महिला	राजद	6371711443	mla-mohania-bih@nic.in
205		भभुआ	भरत बिन्द	पुरुष	राजद	9006375781	mla-bhabhua-bih@nic.in
206		चैनपुर	मो॰ जमा खान	पुरुष	जद(यू)	9470662786	mla-chainpur-bih@nic.in
207		चेनारी (अ॰जा॰)	मुरारी प्रसाद गौतम	पुरुष	आईएनसी	9470811380	mla-chenari-bih@nic.in
208		सासाराम	राजेश कुमार गुप्ता	पुरुष	राजद	8210199754	mla-sasaram-bih@nic.in
209		करगहर	संतोष कुमार मिश्र	पुरुष	आईएनसी	7783808928	mla-kargahar-bih@nic.in
210		दिनारा	विजय कुमार मण्डल	पुरुष	राजद	9431433916	mla-dinara-bih@nic.in
211		नोखा	अनिता देवी	महिला	राजद	7739432142	mla-nokha-bih@nic.in
212		डिहरी	फते बहादुर सिंह	पुरुष	राजद	9431028695	mla-dehri-bih@nic.in
213		काराकाट	अरूण सिंह	पुरुष	सीपीआई(एम-एल)(एल)	9631775109	mla-karakat-bih@nic.in
214		अरवल	महा नंद सिंह	पुरुष	सीपीआई(एम-एल)(एल)	9006244096	mla-arwal-bih@nic.in
215		कुर्था	बागी कुमार वर्मा	पुरुष	राजद	9431020221	mla-kurtha-bih@nic.in
216		जहानाबाद	कुमार कृष्ण मोहन उर्फ सुदय यादव	पुरुष	राजद	9431226799	mla-jehanabad-bih@nic.in
217		घोसी	रामबली सिंह यादव	पुरुष	सीपीआई(एम-एल)(एल)	7739732276	mla-ghosi-bih@nic.in
218		मखदुमपुर (अ॰जा॰)	सतीश कुमार	पुरुष	राजद	7004816660	mla-mkdumpur-bih@nic.in
219		गोह	भीम कुमार सिंह	पुरुष	राजद	9661903031	mla-moh-bih@nic.in
220		ओबरा	ऋषि कुमार	पुरुष	राजद	9958411311	mla-obra-bih@nic.in
221		नवीनगर	विजय कुमार सिंह उर्फ डब्लू सिंह	पुरुष	राजद	9431225900	mla-navinagar-bih@nic.in
222		कुटुम्बा (अ॰जा॰)	राजेश कुमार	पुरुष	आईएनसी	9431821817	mla-kutumba-bih@nic.in
223		औरंगाबाद	आनन्द शंकर सिंह	पुरुष	आईएनसी	8002854499	mla-aurangabad-bih@nic.in
224		रफीगंज	मोहम्मद नेहालउद्दीन	पुरुष	राजद	9199200586	mla-rafiganj-bih@nic.in
225		गुरूआ	विनय कुमार	पुरुष	राजद	9934473007	mla-gurua-bih@nic.in
226		शेरघाटी	मंजु अग्रवाल	महिला	राजद	9973046737	mla-sherghati-bih@nic.in
227		इमामगंज (अ॰जा॰)	जीतन राम माँझी	पुरुष	हम(एस)	9431800705	mla-imamganj-bih@nic.in
228		बाराचट्टी (अ॰जा॰)	ज्‍योति देवी	महिला	हम(एस)	9934264501	mla-barachatti-bih@nic.in
229		बोधगया (अ॰जा॰)	कुमार सर्वजीत	पुरुष	राजद	9431229898	mla-bodhgaya-bih@nic.in
230		गया टाउन	प्रेम कुमार	पुरुष	भाजपा	9473400422	mla-gayatown-bih@nic.in
231		टिकारी	अनिल कुमार	पुरुष	हम(एस)	9431821592	mla-tikari-bih@nic.in
232		बेलागंज	सुरेन्द्र प्रसाद यादव	पुरुष	राजद	9431225444	mla-belaganj-bih@nic.in
233		अतरी	अजय यादव	पुरुष	राजद	8797112324	mla-atari-bih@nic.in
234		वजीरगंज	बीरेन्द्र सिंह	पुरुष	भाजपा	9431062000	mla-wazirganj-bih@nic.in
235		रजौली (अ॰जा॰)	प्रकाश वीर	पुरुष	राजद	9525427339	mla-rajauli-bih@nic.in
236		हिसुआ	नीतु कुमारी	महिला	आईएनसी	9931624295	mla-hisua-bih@nic.in
237		नवादा	विभा देवी	महिला	राजद	8809233868	mla-nawada-bih@nic.in
238		गोविन्दपुर	मोहम्मद कामरान	पुरुष	राजद	7250645689	mla-govindpur-bih@nic.in
239		वारिसलीगंज	अरूणा देवी	महिला	भाजपा	7783832672	mla-wrsaliganj-bih@nic.in
240		सिकन्दरा (अ॰जा॰)	प्रफुल्ल कुमार मांझी	पुरुष	हम(एस)	9430533801	mla-sikandara-bih@nic.in
241		जमुई	श्रेयसी सिंह	महिला	भाजपा	9868265552	mla-jamui-bih@nic.in
242		झाझा	दामोदर रावत	पुरुष	जद(यू)	9431012172	mla-jhajha-bih@nic.in
243		चकाई	सुमित कुमार सिंह	पुरुष	निर्दलीय	9771575757	mla-chakai-bih@nic.in